<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body{
          
          display: grid;
          place-items: center;
            height: 100vh;
          
            background: black;
        
            background-image: linear-gradient(
                to right top,
            #051937,
            #004d7a,
            #008793,
            #00bf72,
            #a8eb12
             );
          }
          section{
            text-align: center;
        
            padding: 10px;
        
          }
          .btn{
            display: flex;
            margin: 10px;
            padding: 10px;
            justify-content: space-evenly;
          
        
          
          }
          #btn1{
            height: 50px;
          
            font-size: 30px;
            font-weight: 600;
            color: rgb(237, 0, 254);
            padding: 10px;
            border-radius: 10px;
            background-image: linear-gradient(
                to right top,
            #c7c7c9,
            #e2eff7,
            #fbfcfc,
            #ffffff,
            #a6ec0d
             );
             border: none;
          }
          #btn2{
            height: 50px;
            font-size: 30px;
            font-weight: 600;
            color: rgb(237, 0, 254);
            padding: 10px;
            border-radius: 10px;
           
          }
          .copycode{

            margin: 10px;
            padding: 10px;
            font-size: 20px;
            font-weight: 900;
            border-radius: 10px;
            color:blue;
            background:  rgba(255, 248, 248, 0.6);
        
            
            z-index:2;
          }
        
          h2{
            font-weight: 600;
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
          }
        
    </style>
</head>
<body>
          
    <section>
        <div class="btn">
          <button id="btn1">#051937</button>
          <button id="btn2">#566392</button>
        </div>
        <h2>Copy code here</h2>
        <div class="copycode">
          background-image:linear-gradient(to right,rgb(92,145,229),rgb(152,63,198));
        </div>
      </section>
    <script>
let btn1=document.querySelector('#btn1');
let btn2=document.querySelector("#btn2");
let copy=document.querySelector('.copycode');
let rgb1="6c34c0";
let rgb2="07c28f";


const hexa=()=>{
    let hexa="0123456789abcdef";
    let color="#";
    for(let i=0;i<6;i++){

      color+=  hexa[Math.floor(Math.random()*16)];
          
    }
   return color;

}

const handlebutton1=()=>{
     rgb1=hexa();
     btn1.innerText=rgb1;
   // console.log(rgb1);
   // document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, #444)`;
    document.body.style.backgroundImage=`linear-gradient(to right,${rgb1},${rgb2})`;
 // btn1.style.backgroundImage=`linear-gradient(to right,${rgb1},#444)`;
    copy.innerHTML=` background-image:linear-gradient(to right,${rgb1},${rgb2});`

    
  
}
const handlebutton2=()=>{
     rgb2=hexa();
     btn2.innerText=rgb2
    console.log(rgb2);
    document.body.style.backgroundImage=`linear-gradient(to right,${rgb1},${rgb2})`
    copy.innerHTML=` background-image:linear-gradient(to right,${rgb1},${rgb2});`

}
btn1.addEventListener('click',handlebutton1);
btn2.addEventListener('click',handlebutton2);
copy.addEventListener('click',()=>{
    navigator.clipboard.writeText(copy.innerText);
})


    </script>
</body>
</html>